<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_predict.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdphuff.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jfdctfst.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_write.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_error.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_packbits.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_zip.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdsample.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\BrtTimeCours.dfm=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_jbig.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_jbig.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_zip.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_warning.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\atmcd32m.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_tile.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jccolor.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jddctmgr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.dfm=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\atmcd32m.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_codec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LedCamControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LedCamControl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jutils.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcmarker.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdapistd.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\BrtTimeCours.cpp=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\ThorAndor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\DriveLEDs.cbproj=C:\Users\Zav\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\Zav\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcapistd.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdcolor.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dumpmode.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_strip.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jquant2.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jidctfst.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdpostct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jidctflt.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcomapi.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdmainct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\atmcd32d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\atmcd32d.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_flush.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dirread.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dirwrite.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\atmcd32d.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_compress.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcprepct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dirinfo.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_aux.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.h=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.h=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LedCamControl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcsample.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdapimin.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jchuff.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_thunder.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_win32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jidctred.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jccoefct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LEDswitcher.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LEDswitcher.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcapimin.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcmaster.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_ojpeg.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_next.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcparam.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jfdctflt.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jfdctflt.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jquant1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\BrtTimeCours.h=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_swab.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcdctmgr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_jpeg.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdcoefct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jfdctflt.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdhuff.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_close.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_lzw.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdinput.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\LedCamControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdmaster.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcphuff.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_read.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\TLDC4100_32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_open.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdmerge.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jdmarker.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jmemnobs.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Zav\Documents\RAD Studio\Projects\DriveLEDs\Graphs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jmemmgr.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcmainct.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jerror.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\source\vcl\jpg\src\jcinit.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dir.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dir.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\Zav\Documents\RAD Studio\tiff-4.3.0\libtiff\tif_dir.c</Transaction>
  </Transactions>
</BorlandProject>
